FTP_ADDRESS=172.17.0.3
FTP_PORT=21
FTP_USERNAME=zk
FTP_PASSWORD=zk137818
FTP_BASE_PATH=/home/vsftpd/zk/

IMAGE_BASE_URL=http://172.17.0.3

REST_BASE_URL=http://127.0.0.1:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/